{
  "name": "coincapbadge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle_web_app": "browserify -d -t reactify src/index.js -o webapp/index.min.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "reactify": "^1.1.1",
    "socket.io-client": "^1.4.8"
  }
}
